# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

activesupport -v4.2.5
ast -v2.1.0
astrolabe -v1.3.1
aws-sdk-v1 -v1.66.0
bigdecimal -v1.2.0
bundler -v1.10.6
claide -v0.9.1
cocoapods -v0.39.0
cocoapods-core -v0.39.0
cocoapods-downloader -v0.9.3
cocoapods-plugins -v0.4.2
cocoapods-search -v0.1.0
cocoapods-stats -v0.6.2
cocoapods-trunk -v0.6.4
cocoapods-try -v0.5.1
colored -v1.2
diff-lcs -v1.2.5
escape -v0.0.4
fuzzy_match -v2.0.4
git -v1.2.9.1
git-up -v0.5.12
grit -v2.5.0
i18n -v0.7.0
io-console -v0.4.2
jazzy -v0.4.1
json -v1.8.3
json -v1.7.7
liferaft -v0.0.4
mime-types -v1.25.1
mini_portile2 -v2.0.0
minitest -v5.8.3
minitest -v4.3.2
molinillo -v0.4.0
mustache -v0.99.8
nap -v1.0.0
naturally -v1.3.2
netrc -v0.7.8
nokogiri -v1.6.7
open4 -v1.3.4
parser -v2.2.3.0
plist -v3.1.0
posix-spawn -v0.3.11
powerpack -v0.1.1
psych -v2.0.0
rainbow -v2.0.0
rake -v10.4.2
rake -v0.9.6
rdoc -v4.0.0
redcarpet -v3.3.3
rouge -v1.10.1
rubocop -v0.35.1
ruby-progressbar -v1.7.5
rubygems-update -v2.5.0
sass -v3.4.19
sqlite3 -v1.3.11
test-unit -v2.0.0.0
thread_safe -v0.3.5
tins -v1.6.0
trollop -v2.1.2
tzinfo -v1.2.2
xcinvoke -v0.2.0
xcodeproj -v0.28.2
xcpretty -v0.2.1
