# zsh

# Profile
if [[ -n "$ZSH_PROFILE" ]]; then
  _zsh_profile="$ZSH_PROFILE"
elif [[ -f "$HOME/.dotfiles-private/zsh/profile" ]]; then
  _zsh_profile="$(< "$HOME/.dotfiles-private/zsh/profile")"
else
  _zsh_profile="personal"
fi
_zsh_profile="${_zsh_profile//[[:space:]]/}"
export ZSH_PROFILE="$_zsh_profile"

export DOTFILES="$HOME/.dotfiles"

# Common
for f in "$DOTFILES"/zsh/rc.d/[0-9][0-9]-*.zsh; do
  [[ -r "$f" ]] && source "$f"
done

# Private common
if [[ -r "$HOME/.dotfiles-private/zsh/rc.d/common.zsh" ]]; then
  source "$HOME/.dotfiles-private/zsh/rc.d/common.zsh"
fi

# Profile
if [[ -n "$_zsh_profile" ]]; then
  if [[ -r "$DOTFILES/zsh/rc.d/${_zsh_profile}.zsh" ]]; then
    source "$DOTFILES/zsh/rc.d/${_zsh_profile}.zsh"
  fi
  if [[ -r "$HOME/.dotfiles-private/zsh/rc.d/${_zsh_profile}.zsh" ]]; then
    source "$HOME/.dotfiles-private/zsh/rc.d/${_zsh_profile}.zsh"
  fi
fi
